<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Authors>gl00man</Authors>
    <Company />
    <Description>Notepad for programming and taking notes.</Description>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="Assets\compilers.txt" />
    <None Remove="Assets\CPP-Mode.xshd" />
    <None Remove="Assets\CSharp-Mode.xshd" />
    <None Remove="Assets\CSS-Mode.xshd" />
    <None Remove="Assets\Fonts\FSEX300.ttf" />
    <None Remove="Assets\HTML-Mode.xshd" />
    <None Remove="Assets\Icons\exit.png" />
    <None Remove="Assets\Icons\folder.png" />
    <None Remove="Assets\Icons\icon.ico" />
    <None Remove="Assets\Icons\icon.png" />
    <None Remove="Assets\Icons\minus.png" />
    <None Remove="Assets\Icons\square.png" />
    <None Remove="Assets\Icons\text_file_icon.ico" />
    <None Remove="Assets\JavaScript-Mode.xshd" />
    <None Remove="Assets\Json.xshd" />
    <None Remove="Assets\Patch-Mode.xshd" />
    <None Remove="Assets\Rust-Mode.xshd" />
    <None Remove="diskette.png" />
    <None Remove="open.png" />
    <None Remove="Python-Mode.xshd" />
    <None Include="Assets/Icons/icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\FSEX300.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Icons\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\folder.png" />
    <Resource Include="Assets\Icons\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\square.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\text_file_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Highlighting\Rust-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Highlighting\CPP-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Highlighting\CSharp-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Highlighting\CSS-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Highlighting\HTML-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Highlighting\JavaScript-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Highlighting\Json.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Highlighting\Python-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Data\compilers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Data\settings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Highlighting\Patch-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>