<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/Icons/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="Assets\CPP-Mode.xshd" />
    <None Remove="Assets\CSharp-Mode.xshd" />
    <None Remove="Assets\CSS-Mode.xshd" />
    <None Remove="Assets\HTML-Mode.xshd" />
    <None Remove="Assets\Icons\exit.png" />
    <None Remove="Assets\Icons\icon.ico" />
    <None Remove="Assets\Icons\icon.png" />
    <None Remove="Assets\Icons\minus.png" />
    <None Remove="Assets\Icons\square.png" />
    <None Remove="Assets\JavaScript-Mode.xshd" />
    <None Remove="Assets\Json.xshd" />
    <None Remove="diskette.png" />
    <None Remove="open.png" />
    <None Remove="Python-Mode.xshd" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\exit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\square.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\CPP-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CSharp-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CSS-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\HTML-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\JavaScript-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Json.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Python-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\settings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>