<?xml version="1.0"?>
<SyntaxDefinition name="HTML" extensions=".htm;.html" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Gray" exampleText="&lt;!-- comment --&gt;" />
	<Color name="Digits" foreground="#b6885e" exampleText="&lt;digits&gt;0123456789&lt;/digits&gt;" />
	<Color name="ScriptTag" foreground="#9A62AD" exampleText="&lt;script&gt;alert('Hello World!');&lt;/script&gt;" />
	<Color name="JavaScriptTag" foreground="#7b4e8a" exampleText="&lt;script lang=&quot;JavaScript&quot;&gt;alert('Hello World!');&lt;/script&gt;" />
	<Color name="JScriptTag" foreground="#9A62AD" exampleText="&lt;script lang=&quot;JScript&quot;&gt;Response.Write(&quot;Hello World!&quot;);&lt;/script&gt;" />
	<Color name="VBScriptTag" foreground="#9A62AD" exampleText="&lt;script lang=&quot;VBScript&quot;&gt;Response.Write(&quot;Hello World!&quot;)&lt;/script&gt;" />
	<Color name="UnknownScriptTag" foreground="#9A62AD" exampleText="&lt;script la&gt;alert('Hello World!');&lt;/script&gt;" />
	<Color name="HtmlTag" foreground="#645ec7" fontWeight="bold" exampleText="&lt;html&gt;Hello World!/html&gt;" />
	<Color name="Tags" foreground="#3f7ac4" exampleText="&lt;html&gt;Hello World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="Attributes" foreground="#ba6065" fontWeight="normal" exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="Slash" foreground="" exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="Assignment" foreground="#ba6065" exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="String" foreground="#689e42" fontWeight="normal"  exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="EntityReference" foreground="#90b874" exampleText="&lt;html background='green'&gt;Hello&amp;nbsp;World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="Entities" foreground="#00dd3e" fontWeight="normal"  exampleText="&lt;html background='green'&gt;Hello&amp;nbsp;World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="UnknownAttribute" foreground="#ba6065" fontWeight="normal"  exampleText="&lt;html foo='bar' background='green'&gt;Hello&amp;nbsp;World! &lt;test /&gt;&lt;/html&gt;" />
	<Color name="Doctype" foreground="#645ec7" exampleText="!DOCTYPE" />
	<Color name="TagValue" foreground="Black" exampleText="text inside" />
	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>
		<Span ruleSet="JavaScriptSet" multiline="true">
			<Begin color="JavaScriptTag">&lt;script\ lang="JavaScript"&gt;</Begin>
			<End color="JavaScriptTag">&lt;/script&gt;</End>
		</Span>
		<Span ruleSet="JavaScriptSet" multiline="true">
			<Begin color="JavaScriptTag">&lt;script\s.*?text/javascript.*?&gt;</Begin>
			<End color="JavaScriptTag">&lt;/script&gt;</End>
		</Span>
		<Span multiline="true">
			<Begin color="JScriptTag">&lt;script\ lang="JScript"&gt;</Begin>
			<End color="JScriptTag">&lt;/script&gt;</End>
		</Span>
		<Span multiline="true">
			<Begin color="VBScriptTag">&lt;script\ lang="VBScript"&gt;</Begin>
			<End color="VBScriptTag">&lt;/script&gt;</End>
		</Span>
		<Span ruleSet="JavaScriptSet" multiline="true">
			<Begin color="ScriptTag">&lt;script&gt;</Begin>
			<End color="ScriptTag">&lt;/script&gt;</End>
		</Span>
		<Span multiline="true">
			<Begin color="UnknownScriptTag">&lt;script[^\w\d_]</Begin>
			<End color="UnknownScriptTag">&lt;/script&gt;</End>
		</Span>
		<Span color="HtmlTag" ruleSet="HtmlTagSet" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
		</Span>
		<Span color="TagValue" multiline="true">
			<Begin>&gt;</Begin>
			<End>&lt;</End>
		</Span>
		<Span color="EntityReference" ruleSet="EntityReferenceSet">
			<Begin>&amp;</Begin>
			<End>;</End>
		</Span>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
	<RuleSet name="JavaScriptSet">
		<Import ruleSet="JavaScript/" />
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
	<RuleSet name="EntityReferenceSet" ignoreCase="false">
		<Keywords color="Entities">
			<Word>aacute</Word>
			<Word>agrave</Word>
			<Word>acirc</Word>
			<Word>amp</Word>
			<Word>atilde</Word>
			<Word>aring</Word>
			<Word>auml</Word>
			<Word>aelig</Word>
			<Word>ccedil</Word>
			<Word>copy</Word>
			<Word>eacute</Word>
			<Word>egrave</Word>
			<Word>ecirc</Word>
			<Word>euml</Word>
			<Word>iacute</Word>
			<Word>igrave</Word>
			<Word>icirc</Word>
			<Word>iuml</Word>
			<Word>eth</Word>
			<Word>gt</Word>
			<Word>lt</Word>
			<Word>nbsp</Word>
			<Word>ntilde</Word>
			<Word>oacute</Word>
			<Word>ograve</Word>
			<Word>ocirc</Word>
			<Word>otilde</Word>
			<Word>ouml</Word>
			<Word>oslash</Word>
			<Word>quot</Word>
			<Word>reg</Word>
			<Word>szlig</Word>
			<Word>uacute</Word>
			<Word>ugrave</Word>
			<Word>ucirc</Word>
			<Word>uuml</Word>
			<Word>yacute</Word>
			<Word>thorn</Word>
			<Word>trade</Word>
			<Word>yuml</Word>
		</Keywords>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
	<RuleSet name="HtmlTagSet" ignoreCase="false">
		<Keywords color="Slash">
			<Word>/</Word>
			<Word>&lt;</Word>
			<Word>&gt;</Word>
		</Keywords>
		<Keywords color="Assignment">
			<Word>=</Word>
		</Keywords>
		<Keywords color="Doctype">
			<Word>!DOCTYPE html</Word>
		</Keywords>
		<Keywords color="Tags">
			<Word>a</Word>
			<Word>ABBR</Word>
			<Word>ACRONYM</Word>
			<Word>address</Word>
			<Word>APPLET</Word>
			<Word>AREA</Word>
			<Word>B</Word>
			<Word>base</Word>
			<Word>BASEFONT</Word>
			<Word>BGSOUND</Word>
			<Word>BDO</Word>
			<Word>BIG</Word>
			<Word>BLINK</Word>
			<Word>blockquote</Word>
			<Word>body</Word>
			<Word>br</Word>
			<Word>button</Word>
			<Word>CAPTION</Word>
			<Word>center</Word>
			<Word>CITE</Word>
			<Word>cpde</Word>
			<Word>COL</Word>
			<Word>COLGROUP</Word>
			<Word>comment</Word>
			<Word>DD</Word>
			<Word>del</Word>
			<Word>DFN</Word>
			<Word>dir</Word>
			<Word>div</Word>
			<Word>dl</Word>
			<Word>DT</Word>
			<Word>EM</Word>
			<Word>embed</Word>
			<Word>FIELDSET</Word>
			<Word>font</Word>
			<Word>form</Word>
			<Word>frame</Word>
			<Word>frameset</Word>
			<Word>h</Word>
			<Word>h1</Word>
			<Word>h2</Word>
			<Word>h3</Word>
			<Word>h4</Word>
			<Word>h5</Word>
			<Word>h6</Word>
			<Word>head</Word>
			<Word>HR</Word>
			<Word>HTA:APPLICATION</Word>
			<Word>html</Word>
			<Word>I</Word>
			<Word>IFRAME</Word>
			<Word>img</Word>
			<Word>input</Word>
			<Word>INS</Word>
			<Word>ISINDEX</Word>
			<Word>KBD</Word>
			<Word>label</Word>
			<Word>LEGEnd</Word>
			<Word>li</Word>
			<Word>link</Word>
			<Word>LISTING</Word>
			<Word>map</Word>
			<Word>MARQUEE</Word>
			<Word>menu</Word>
			<Word>meta</Word>
			<Word>MULTICOL</Word>
			<Word>NEXTID</Word>
			<Word>NOBR</Word>
			<Word>NOFRAMES</Word>
			<Word>NOSCRIPT</Word>
			<Word>object</Word>
			<Word>ol</Word>
			<Word>OPTGROUP</Word>
			<Word>option</Word>
			<Word>p</Word>
			<Word>PARAM</Word>
			<Word>PLAINTEXT</Word>
			<Word>PRE</Word>
			<Word>Q</Word>
			<Word>S</Word>
			<Word>SAMP</Word>
			<Word>script</Word>
			<Word>select</Word>
			<Word>SERVER</Word>
			<Word>SMALL</Word>
			<Word>SOUND</Word>
			<Word>SPACER</Word>
			<Word>span</Word>
			<Word>strong</Word>
			<Word>style</Word>
			<Word>SUB</Word>
			<Word>SUP</Word>
			<Word>table</Word>
			<Word>tbody</Word>
			<Word>td</Word>
			<Word>TEXTAREA</Word>
			<Word>TEXTFLOW</Word>
			<Word>TFOOT</Word>
			<Word>TH</Word>
			<Word>THEAD</Word>
			<Word>title</Word>
			<Word>TR</Word>
			<Word>TT</Word>
			<Word>U</Word>
			<Word>var</Word>
			<Word>WBR</Word>
			<Word>XMP</Word>
		</Keywords>
		<Keywords color="Attributes">
			<Word>abbr</Word>
			<Word>accept-charset</Word>
			<Word>accept</Word>
			<Word>accesskey</Word>
			<Word>action</Word>
			<Word>align</Word>
			<Word>alink</Word>
			<Word>alt</Word>
			<Word>applicationname</Word>
			<Word>archive</Word>
			<Word>axis</Word>
			<Word>background</Word>
			<Word>behavior</Word>
			<Word>bgcolor</Word>
			<Word>bgproperties</Word>
			<Word>border</Word>
			<Word>bordercolor</Word>
			<Word>bordercolordark</Word>
			<Word>bordercolorligh</Word>
			<Word>borderstyle</Word>
			<Word>caption</Word>
			<Word>cellpadding</Word>
			<Word>cellspacing</Word>
			<Word>char</Word>
			<Word>charoff</Word>
			<Word>charset</Word>
			<Word>checked</Word>
			<Word>cite</Word>
			<Word>class</Word>
			<Word>classid</Word>
			<Word>clear</Word>
			<Word>code</Word>
			<Word>codetype</Word>
			<Word>color</Word>
			<Word>cols</Word>
			<Word>colspan</Word>
			<Word>compact</Word>
			<Word>content</Word>
			<Word>coords</Word>
			<Word>data</Word>
			<Word>datetime</Word>
			<Word>declare</Word>
			<Word>defer</Word>
			<Word>dir</Word>
			<Word>direction</Word>
			<Word>disabled</Word>
			<Word>dynsrc</Word>
			<Word>enctype</Word>
			<Word>face</Word>
			<Word>for</Word>
			<Word>frame</Word>
			<Word>frameborder</Word>
			<Word>framespacing</Word>
			<Word>gutter</Word>
			<Word>headers</Word>
			<Word>height</Word>
			<Word>href</Word>
			<Word>hreflang</Word>
			<Word>hspace</Word>
			<Word>http-equiv</Word>
			<Word>icon</Word>
			<Word>id</Word>
			<Word>ismap</Word>
			<Word>label</Word>
			<Word>language</Word>
			<Word>leftmargin</Word>
			<Word>link</Word>
			<Word>longdesc</Word>
			<Word>loop</Word>
			<Word>lowsrc</Word>
			<Word>marginheight</Word>
			<Word>marginwidth</Word>
			<Word>maximizebutton</Word>
			<Word>maxlength</Word>
			<Word>media</Word>
			<Word>method</Word>
			<Word>methods</Word>
			<Word>minimizebutton</Word>
			<Word>multiple</Word>
			<Word>name</Word>
			<Word>nohref</Word>
			<Word>noresize</Word>
			<Word>noshade</Word>
			<Word>nowrap</Word>
			<Word>object</Word>
			<Word>onabort</Word>
			<Word>onblur</Word>
			<Word>onchange</Word>
			<Word>onclick</Word>
			<Word>ondblclick</Word>
			<Word>onerror</Word>
			<Word>onfocus</Word>
			<Word>onkeydown</Word>
			<Word>onkeypress</Word>
			<Word>onkeyup</Word>
			<Word>onload</Word>
			<Word>onmousedown</Word>
			<Word>onmousemove</Word>
			<Word>onmouseout</Word>
			<Word>onmouseover</Word>
			<Word>onmouseup</Word>
			<Word>onreset</Word>
			<Word>onselect</Word>
			<Word>onsubmit</Word>
			<Word>onunload</Word>
			<Word>profile</Word>
			<Word>prompt</Word>
			<Word>readonly</Word>
			<Word>rel</Word>
			<Word>rev</Word>
			<Word>rows</Word>
			<Word>rowspan</Word>
			<Word>rules</Word>
			<Word>runat</Word>
			<Word>scheme</Word>
			<Word>scope</Word>
			<Word>scrollamount</Word>
			<Word>scrolldelay</Word>
			<Word>scrolling</Word>
			<Word>selected</Word>
			<Word>shape</Word>
			<Word>showintaskbar</Word>
			<Word>singleinstance</Word>
			<Word>size</Word>
			<Word>span</Word>
			<Word>src</Word>
			<Word>standby</Word>
			<Word>start</Word>
			<Word>style</Word>
			<Word>summary</Word>
			<Word>sysmenu</Word>
			<Word>tabindex</Word>
			<Word>target</Word>
			<Word>text</Word>
			<Word>title</Word>
			<Word>topmargin</Word>
			<Word>type</Word>
			<Word>urn</Word>
			<Word>usemap</Word>
			<Word>valign</Word>
			<Word>value</Word>
			<Word>valuetype</Word>
			<Word>version</Word>
			<Word>vlink</Word>
			<Word>vrml</Word>
			<Word>vspace</Word>
			<Word>width</Word>
			<Word>windowstate</Word>
			<Word>wrap</Word>
		</Keywords>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Rule color="UnknownAttribute">[\d\w_]+(?=(\s*=))</Rule>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>