<?xml version="1.0"?>

<SyntaxDefinition name="Rust" extensions=".rs">

	<Color name="Punctation" foreground="White" />
	<Color name="Digits" foreground="Orange" />
	<Color name="Comment" foreground="Gray" />
	<Color name="String" foreground="Green" />
	<Color name="Keywords1" foreground="2e8cd3" fontWeight="bold"/>
	<Color name="Keywords2" foreground="2e8cd3" fontWeight="bold"/>
	<Color name="Keywords3" foreground="2e8cd3" fontWeight="bold"/>
	
	<RuleSet ignoreCase="false">
		<Span color="Punctation">
		&lt;&gt;&amp;~!%^*()-_+=|\#/{}[]:;' ,  ?
		</Span>
		
		    <Keywords color="Punctation">
                <Word>!</Word>
                <Word>$</Word>
                <Word>%</Word>
                <Word>^</Word>
                <Word>&amp;</Word>
                <Word>*</Word>
                <Word>-</Word>
                <Word>_</Word>
                <Word>+</Word>
                <Word>=</Word>
                <Word>/</Word>
                <Word>|</Word>
                <Word>&lt;</Word>
                <Word>&gt;</Word>
            </Keywords>
            
            <Keywords color="Keywords1">
                <Word>abstract</Word>
                <Word>abstract</Word>
                <Word>alignof</Word>
                <Word>as</Word>
                <Word>become</Word>
                <Word>box</Word>
                <Word>Box</Word>
                <Word>break</Word>
                <Word>const</Word>
                <Word>continue</Word>
                <Word>crate</Word>
                <Word>do</Word>
                <Word>else</Word>
                <Word>enum</Word>
                <Word>extern</Word>
                <Word>false</Word>
                <Word>final</Word>
                <Word>fn</Word>
                <Word>for</Word>
                <Word>if</Word>
                <Word>impl</Word>
                <Word>in</Word>
                <Word>let</Word>
                <Word>loop</Word>
                <Word>macro</Word>
                <Word>match</Word>
                <Word>mod</Word>
                <Word>move</Word>
                <Word>mut</Word>
                <Word>offsetof</Word>
                <Word>override</Word>
                <Word>priv</Word>
                <Word>proc</Word>
                <Word>pub</Word>
                <Word>pure</Word>
                <Word>ref</Word>
                <Word>return</Word>
                <Word>self</Word>
                <Word>Self</Word>
                <Word>sizeof</Word>
                <Word>static</Word>
                <Word>struct</Word>
                <Word>super</Word>
                <Word>trait</Word>
                <Word>true</Word>
                <Word>type</Word>
                <Word>typeof</Word>
                <Word>unsafe</Word>
                <Word>unsized</Word>
                <Word>use</Word>
                <Word>virtual</Word>
                <Word>where</Word>
                <Word>while</Word>
                <Word>yield</Word>
                <Word>Vec</Word>
                <Word>Option</Word>
                <Word>Path</Word>
                <Word>PathBuf</Word>
                <Word>Result</Word>
                <Word>String</Word>
                <Word>Some</Word>
                <Word>None</Word>
                <Word>Ok</Word>
                <Word>Err</Word>
            </Keywords>
            
            <Keywords color="Keywords2">
                <Word>bool</Word>
                <Word>char</Word>
                <Word>f32</Word>
                <Word>f64</Word>
                <Word>i16</Word>
                <Word>i32</Word>
                <Word>i64</Word>
                <Word>i8</Word>
                <Word>isize</Word>
                <Word>str</Word>
                <Word>u16</Word>
                <Word>u32</Word>
                <Word>u64</Word>
                <Word>u8</Word>
                <Word>usize</Word>
            </Keywords>
            
            <Keywords color="Keywords3">
                <Word>Copy</Word>
                <Word>Send</Word>
                <Word>Sized</Word>
                <Word>Sync</Word>
                <Word>Drop</Word>
                <Word>Fn</Word>
                <Word>FnMut</Word>
                <Word>FnOnce</Word>
                <Word>Clone</Word>
                <Word>PartialEq</Word>
                <Word>PartialOrd</Word>
                <Word>Eq</Word>
                <Word>Ord</Word>
                <Word>Read</Word>
                <Word>Write</Word>
                <Word>Seek</Word>
                <Word>BufRead</Word>
                <Word>DoubleEndedIterator</Word>
                <Word>ExactSizeIterator</Word>
                <Word>Iterator</Word>
                <Word>Extend</Word>
                <Word>AsPath</Word>
                <Word>AsSlice</Word>
                <Word>Str</Word>
                <Word>ToString</Word>
            </Keywords>
		
		    <Span color="Comment">
                <Begin>//</Begin>
            </Span>
            
            <Span color="Comment" multiline="true">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
			
			<Span color="String">
			  <Begin>"</Begin>
			  <End>"</End>
		  </Span>
		  <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>